In [2]:
import os
import sys
import pandas as pd

In [10]:
sdf = pd.read_csv("mmscores.csv")
sdf.head(2)
sdf.dtypes

Team1      object
Team2      object
Score1    float64
Score2    float64
date       object
dtype: object

In [42]:

scols = ["Score1", "Score2"]
df = sdf.copy()
df["winnerScore"] = 0
df["loserScore"] = 0
df["winnerTeam"] = None
df["loserTeam"] = None
df["tie"] = False
for idx, ser in df.iterrows():
    if ser["Score1"] > ser["Score2"]:
        df.at[idx, "winnerTeam"] = ser["Team1"]
        df.at[idx, "loserTeam"] = ser["Team2"] 
        df.at[idx, "winnerScore"] = ser["Score1"]
        df.at[idx, "loserScore"] = ser["Score2"]         
    elif ser["Score1"] < ser["Score2"] :
        df.at[idx, "winnerTeam"] = ser["Team2"]
        df.at[idx, "loserTeam"] = ser["Team1"] 
        df.at[idx, "winnerScore"] = ser["Score2"]
        df.at[idx, "loserScore"] = ser["Score1"] 
    else:
        df.at[idx, "tie"] = True
df.head()

,Team1,Team2,Score1,Score2,date,winnerScore,loserScore,winnerTeam,loserTeam,tie
0,Bryant,Wright St.,59.0,67.0,2022-03-16,67,59,Wright St.,Bryant,False
1,Dayton,Toledo,57.0,40.0,2022-03-16,57,40,Dayton,Toledo,False
2,Virginia,Mississippi St.,32.0,32.0,2022-03-16,0,0,None,None,True
3,UMES,Coastal Carolina,27.0,40.0,2022-03-16,40,27,Coastal Carolina,UMES,False
4,Morgan St.,Youngstown St.,6.0,13.0,2022-03-16,13,6,Youngstown St.,Morgan St.,False

In [43]:
all_teams = list(set(df.Team1.unique()).union(df.Team2.unique()))
len(all_teams)

796

In [45]:
wins = pd.DataFrame(df.winnerTeam.value_counts())
losses = pd.DataFrame(df.loserTeam.value_counts())
ties1 = pd.DataFrame(df.loc[df["tie"]].Team1.value_counts())
ties2 = pd.DataFrame(df.loc[df["tie"]].Team2.value_counts())
display(ties1)
ties = ties1.join(ties2)
ties["cnt"] = ties.sum(axis=1)
ties.drop(columns=["Team1", "Team2"], inplace=True)
display(ties.head())
wldf = wins.join(losses)
wldf = wldf.join(ties)
wldf.reset_index(inplace=True)
display(wldf.head())
wldf.columns = ["team", "wins", "losses", "ties",]
wldf.fillna(0, inplace=True)
wldf["games"] = wldf.sum(axis=1)
wldf.sort_values(by="wins", inplace=True)
wldf.tail(22)

                Team1
Wichita St.         3
Drexel              2
Central Mich.       2
Gannon              2
Radford             2
...               ...
Tennessee Tech      1
San Diego St.       1
Pacific             1
UConn               1
Rutgers             1

[90 rows x 1 columns]

               cnt
Wichita St.    3.0
Drexel         2.0
Central Mich.  5.0
Gannon         2.0
Radford        2.0

              index  winnerTeam  loserTeam  cnt
0           Arizona          32        3.0  NaN
1           Houston          31        5.0  NaN
2  South Dakota St.          30        4.0  NaN
3        Murray St.          30        2.0  NaN
4           Vermont          30        5.0  NaN

/tmp/ipykernel_295163/1405304168.py:16: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  wldf["games"] = wldf.sum(axis=1)

                team  wins  losses  ties  games
24              UCLA    26     7.0   1.0   34.0
25        Providence    26     5.0   2.0   33.0
22      Colorado St.    26     5.0   1.0   32.0
18              Iowa    27     9.0   0.0   36.0
17           Gonzaga    27     3.0   3.0   33.0
16         Tennessee    27     7.0   0.0   34.0
15         Boise St.    27     7.0   0.0   34.0
6             Toledo    28     8.0   0.0   36.0
7             Auburn    28     5.0   0.0   33.0
8           Kentucky    28     7.0   0.0   35.0
9                UAB    28     7.0   0.0   35.0
10       Montana St.    28     7.0   0.0   35.0
12          Davidson    28     6.0   0.0   34.0
13              Duke    28     6.0   0.0   34.0
14       Chattanooga    28     7.0   0.0   35.0
11            Purdue    28     7.0   0.0   35.0
5             Kansas    29     6.0   0.0   35.0
4            Vermont    30     5.0   0.0   35.0
3         Murray St.    30     2.0   0.0   32.0
2   South Dakota St.    30     4.0   0.0   34.0
1            Houston    31     5.0   0.0   36.0
0            Arizona    32     3.0   0.0   35.0

In [23]:
wldf["Duke"]

KeyError: 'Duke'